<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".EditorActivity"
    android:background="@color/primaryDarkColor">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_item_name"
                android:hint="@string/hint_item_name"
                android:inputType="textCapWords"
                style="@style/DetailTextStyle" />


            <EditText
                android:id="@+id/edit_item_type"
                android:hint="@string/hint_item_type"
                style="@style/DetailTextStyle"
                android:inputType="textCapWords"/>

            <!-- Input field with unit/currency -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Type field -->
                <EditText
                    android:id="@+id/edit_item_cost"
                    style="@style/DetailTextStyle"
                    android:hint="@string/hint_item_cost"
                    android:inputType="number" />
                <!-- Currency (yen) -->
                <TextView
                    android:id="@+id/label_cost_units"
                    style="@style/EditorUnitsStyle"
                    android:text="@string/currency_item_cost" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Availability category -->
    <LinearLayout
        android:id="@+id/container_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_availability"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="@style/DetailTextStyle"
            android:layout_weight="2"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <!-- Availability drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_availability"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"

                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Stock category -->
    <LinearLayout
        android:id="@+id/container_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_stock"
            style="@style/CategoryStyle" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <View
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:paddingTop="8dp"
                android:layout_height="8dp"
                android:background="@color/primaryTextColor"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_solid_white"
                android:layout_marginLeft="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_stock_minus1"
                    style="@style/CounterButton"
                    android:text="-"/>

                <TextView
                    android:id="@+id/textview_stock"
                    style="@style/CounterTextViewStyle"
                    tools:text="50"/>

                <Button
                    android:minHeight="0dp"
                    android:id="@+id/button_stock_plus1"
                    style="@style/CounterButton"
                    android:text="+"/>

            </LinearLayout>

        </RelativeLayout>
        <!-- Input field -->

    </LinearLayout>
    <!-- Stock category -->
    <LinearLayout
        android:id="@+id/container_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_order"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/DetailTextStyle"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_order"
                style="@style/CounterTextViewStyle"
                tools:text="20"/>

            <Button
                android:id="@+id/restock_item"
                style="@style/RoundedButtonGreen"
                android:background="@drawable/rounded_solid_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@drawable/ic_restock"
                android:drawablePadding="4dp"
                android:text="Order"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
