<?xml version="1.0" encoding="utf-8"?>
<!-- Stock category -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restock_item_dialogue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/DialogStyle"
        android:text="@string/dialogue_restock_choose_quantity" />
    <LinearLayout
        style="@style/DialogCounterLayout"
        >
        <Button
            style="@style/CounterButton"
            android:id="@+id/restock_button_minus"
            android:text="-"/>

        <TextView
            android:id="@+id/textview_restock_quantity"
            style="@style/CounterTextViewStyle"
            android:text="1"/>

        <Button
            android:id="@+id/restock_button_plus"
            style="@style/CounterButton"
            android:text="+"/>

    </LinearLayout>


</LinearLayout>