<?xml version="1.0" encoding="utf-8"?>
<!-- Stock category -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restock_item_dialogue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/DialogStyle"
        android:id="@+id/dialog_title" />
    <LinearLayout
        style="@style/DialogCounterLayout"
        >
        <Button
            style="@style/CounterButton"
            android:id="@+id/dialog_counter_button_minus"
            android:text="-"/>

        <TextView
            android:id="@+id/dialog_textview_counter_quantity"
            style="@style/CounterTextViewStyle"
            android:text="1"/>

        <Button
            android:id="@+id/dialog_counter_button_plus"
            style="@style/CounterButton"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_counter_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_counter_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>