<?xml version="1.0" encoding="utf-8"?>
<!-- Stock category -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counter_dialogue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        style="@style/DialogStyle"
        android:id="@+id/dialog_title" />
    <LinearLayout
        style="@style/DialogCounterLayout"
        >
        <Button
            style="@style/CounterButton"
            android:id="@+id/dialog_counter_button_minus"
            android:text="-"/>

        <TextView
            android:id="@+id/dialog_textview_counter_quantity"
            style="@style/CounterTextViewStyle"
            android:text="1"/>

        <Button
            android:id="@+id/dialog_counter_button_plus"
            style="@style/CounterButton"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_counter_cancel"
            style="@style/DialogButton"
            android:text="@string/counter_dialogue_cancel"/>
        <Button
            android:id="@+id/dialog_counter_confirm"
            style="@style/DialogButton"
            android:text="@string/counter_dialogue_confirm" />
    </LinearLayout>
</LinearLayout>