<?xml version="1.0" encoding="utf-8"
    ?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor">
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        tools:background="@drawable/dummy_coffee_1"/>
    <View
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/image_gradient"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/information_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:background="@color/primaryLightColorTrans"
                android:gravity="bottom"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_padding"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#2B3D4D"
                    tools:text="Random name here."
                    />
                <TextView
                    android:id="@+id/productType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#AEB6BD"
                    tools:text="This is a cup."/>
                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productType"
                    tools:text="Current stock: 14"/>
                <TextView
                    android:id="@+id/sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_padding"
                    android:layout_below="@+id/stock"
                    tools:text="Current sales: 14"/>
                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/name"
                    tools:text="300 yen"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginBottom="@dimen/half_padding"
            android:paddingRight="@dimen/default_padding"
            android:orientation="horizontal"

            >
            <Button
                style="@style/RoundedButtonBlue"
                android:id="@+id/edit_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/half_padding"
                android:text="@string/button_edit"
                android:drawablePadding="@dimen/half_padding"

                android:drawableLeft="@drawable/ic_edit"/>

            <Button
                style="@style/RoundedButtonGreen"
                android:id="@+id/sell_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/half_padding"
                android:drawablePadding="@dimen/half_padding"
                android:drawableLeft="@drawable/ic_credit_card"
                android:text="@string/button_sale"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>